# 消息模板配置

# 课程提醒模板
reminder: |
  同学你好，待会有课哦！
  
  上课时间：{time}
  课程名称：{course_name}
  教师：{teacher}
  上课地点：{location}
  
  祝学习愉快！

# 每日预览模板
daily_preview: |
  明天的课程安排如下：
  
  {courses}
  
  是否需要开启明日课程提醒？
  回复"是"开启提醒，回复"否"关闭提醒。

# 课程确认模板
confirmation: |
  请确认以下课程信息是否正确：
  
  {courses}
  
  如果信息正确，请回复"确认"。
  如果需要修改，请重新发送课程信息。
  回复"取消"可以取消本次操作。

# 错误提示模板
errors:
  invalid_format: "抱歉，课程信息格式不正确，请按照模板格式发送。"
  parse_failed: "抱歉，无法解析课程信息，请检查格式是否正确。"
  media_not_supported: "抱歉，我无法识别图片和文件。因为作者穷，请复制下方【课程消息模板】去豆包，将课程表图片或者文件和课程消息模板发送给豆包，让它生成后，再来发送给我。"
  storage_error: "抱歉，保存课程信息时出现错误，请稍后重试。"
  reminder_error: "抱歉，设置提醒时出现错误，请稍后重试。" 